# Kami2-project

./: .gitattributes
Assets/: PaperTextureNormal.asset
Assets/MaxSdk/Mediation/BigoAds/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/HyprMX/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Moloco/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/MyTarget/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/PubMatic/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Smaato/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/TencentGDT/Editor/: Dependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: DataColor.asset  DataLevel.asset
Assets/Resources/prefabs/: prefabSquare.prefab
Assets/Resources/scripts/: ColorPickerController.cs  GridManager.cs  TileController.cs
Assets/Resources/scripts/Base/DesignPattern/EventDispatcher/: EventID.cs
Assets/Resources/scripts/Controller/: AdsController.cs  ColorManager.cs  ColorPickerController.cs  DontDestroyOnLoad.cs  GameManager.cs  GridManager.cs  PlayerController.cs  ScoreController.cs  TileController.cs
Assets/Resources/scripts/Controller/Data/: ColorData.cs  DataLevel.cs
Assets/Scenes/: GamePlay.unity  LoseGame.unity  Menu Game.unity  SampleScene.unity  WinGame.unity
Assets/StreamingAssets/: google-services.json
Kami Color_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
